final ru = {
  'telephone_number': 'Телефон номер',
  'required_field': 'Обязательное поле',
  'password': 'Пароль',
  'login': 'Войти',
  'no_account': 'Нет аккаунта',
  'registration': 'Регистрация',
  'update_app': 'Обновить приложение',
  'we_recommend_installing_the_latest_version_of_the_application': 'Рекомендуем установить последнюю версию приложения',
  'you_need_to_install_the_latest_version_to_continue_using_the_app':
      'Требуется установить последнюю версию чтобы продолжить использовать приложение',
  'while_downloading_updates_you_can_still_use_it': 'Во время скачивания обновлений вы по-прежнему сможете им пользоваться',
  'no_thanks': 'НЕТ, СПАСИБО',
  'update': 'ОБНОВИТЬ',
  'confirm_password': 'Подтвердить пароль',
  'error.login.used': 'Телефон номер уже используется',
  'incorrect_login_or_password': 'Неверный телефон или пароль',
  'male': 'Мужчина',
  'female': 'Женщина',
  'gender': 'Пол',
  'large_size': 'Большой размер фотки',
  'enter_the_code_sent_to_your_number': 'Введите код, отправленный на ваш номер',
  'enter_sms_code': 'Введите SMS-код',
  'enter_a_new_password': 'Введите новый пароль',
  'save': 'Сохранить',
  'have_you_forgotten_your_password': 'Вы забыли свой пароль',
  'enter_the_required_information_to_reset_your_password': 'Введите необходимую информацию для сброса пароля',
  'proceed': 'Продолжить',
  'wrong_code_entered': 'Введен неправильный код',
  'phone_already_in_use': 'Телефон уже используется',
  'code_resubmitted': 'Код повторно отправлен',
  'confirmation': 'Подтверждение',
  'enter_code_from_sms_to_confirm': 'Введите код из SMS для подтверждения',
  'code_from_sms': 'Код из SMS',
  'send_again': 'Отправить заново',
  'confirm': 'Подтвердить',
  'welcome_to_xizmat': 'Добро пожаловать в xizmat',
  'sign_in_to_continue': 'Войдите в систему чтобы продолжить',
  'remember': 'Запомнить',
  'forgot_your_password': 'Забыли пароль',
  'passwords_must_match': 'Пароли должны совпадать',
  'have_an_account': 'Есть аккаунт',
  'enter_a_service': 'Введите услугу',
  'service_categories': 'Категории услуг',
  'notifications': 'Уведомления',
  'settings': 'Настройки',
  'go_out': 'Выйти',
  'support': 'Поддержка',
  'not_set': 'Не задано',
  'add_from_gallery': 'Добавить из галереи',
  'take_photo': 'Сделать снимок',
  'cancel': 'Отмена',
  'setting': 'Настройка',
  'name': 'Имя',
  'date_of_birth': 'Дата рождения',
  'home': 'Главная',
  'my_orders': 'Мои заказы',
  'profile': 'Профиль',
  'hello': 'Здравствуйте',
  'what_service_are_you_looking_for': 'Какую услугу ищете',
  'specialist_or_service': 'Специалист или услуга',
  'popular': 'Популярное',
  'all_categories': 'Все каторегии',
  'services': 'Услуги',
  'new': 'Новые',
  'current': 'Текущие',
  'completed': 'Завершенные',
  'feedback': 'откликов',
  'telephone': 'Телефон',
  'call': 'Позвонить',
  'budget': 'Бюджет',
  'due_date': 'Дата исполнения',
  'place_of_service': 'Место оказания услуги',
  'executor': 'Исполнитель',
  'note': 'Примечание',
  'respond': 'Откликнуться',
  'the_specialist_called_out': 'Специалист окликнулся',
  'responses': 'Отклики',
  'all_specialists': 'Все специалисты',
  'edit_order': 'Редактировать заказ',
  'delete_order': 'Удалить заказ',
  'service_completed': 'Услуга завершена',
  'your_comment': 'Ваш комментарий',
  'your_order_has_been_placed': 'Ваш заказ размещен',
  'you_can_track_order_responses_in_your_profile_under_my_orders': 'Вы можете отслеживать отклики на заказ в вашем профиле в разделе \n“Мои заказы”',
  'choose_another_service': 'Выбрать другую услугу',
  'choose_day': 'Выберите день',
  'choose_time': 'Выберите время',
  'choose_your_destination': 'Выберите место назначения',
  'choose_city': 'Выберите город',
  'select_districts': 'Выберите районы',
  'from_sum': 'от  сум',
  'to_sum': 'до  сум',
  'choose_one_option': 'Выберите один вариант',
  'select_date': 'Выберите дату',
  'from': 'от',
  'sum': 'сум',
  'add_photo_or_file': 'Добавить фото или файл',
  'story': 'История',
  'about_the_executor': 'Об исполнителе',
  'about_myself': 'О себе',
  'certificates_and_documents': 'Сертификаты и документы',
  'portfolio': 'Портфолио',
  'show_more_reviews': 'Показать еще отзывы',
  'offer_an_order': 'Предложить заказ',
  'write': 'Написать',
  'soon': 'Cкоро',
  'new_2': 'Новый',
  'delete_account': 'Удалить аккаунт',
  'language': 'Язык',
  'select_language': 'Выберите язык',
};
