final uz = {
  'update_app': 'Ilovani yangilash',
  'we_recommend_installing_the_latest_version_of_the_application': 'Ilovaning so\'nggi versiyasini o\'rnatishni tavsiya qilamiz',
  'you_need_to_install_the_latest_version_to_continue_using_the_app':
      'Ilovadan foydalanishni davom ettirish uchun eng so\'nggi versiyani o\'rnatishingiz kerak',
  'while_downloading_updates_you_can_still_use_it': 'Yangilanishlarni yuklab olayotganda siz undan foydalanishingiz mumkin',
  'no_thanks': 'YO\'Q, RAHMAT',
  'update': 'YANGILANISH',
  'incorrect_login_or_password': 'Telefon yoki parol noto\'g\'ri',
  'male': 'Erkak',
  'female': 'Ayol',
  'gender': 'Jinsingiz',
  'telephone_number': 'Telefon raqami',
  'required_field': 'Majburiy maydon',
  'password': 'Parol',
  'login': 'Kirish uchun',
  'no_account': 'Hisob yo\'q',
  'registration': 'Ro‘yxatdan o‘tish',
  'confirm_password': 'Parolni tasdiqlang',
  'error.login.used': 'Telefon raqami allaqachon ishlatilmoqda',
  'large_size': 'Katta fotosurat o\'lchami',
  'enter_the_code_sent_to_your_number': 'Raqamingizga yuborilgan kodni kiriting',
  'enter_sms_code': 'SMS kodini kiriting',
  'enter_a_new_password': 'Yangi parolni kiriting',
  'save': 'Saqlash',
  'have_you_forgotten_your_password': 'Siz parolingizni unutdingiz',
  'enter_the_required_information_to_reset_your_password': 'Parolni tiklash uchun kerakli ma\'lumotlarni kiriting',
  'proceed': 'Davom eting',
  'wrong_code_entered': 'Noto\'g\'ri kod kiritildi',
  'phone_already_in_use': 'Telefon allaqachon ishlatilmoqda',
  'code_resubmitted': 'Kod qayta yuborildi',
  'confirmation': 'Tasdiqlash',
  'enter_code_from_sms_to_confirm': 'Tasdiqlash uchun SMS-dan kodni kiriting',
  'code_from_sms': 'SMS dan kod',
  'send_again': 'Yana yuboring',
  'confirm': 'Tasdiqlang',
  'welcome_to_xizmat': 'Xizmatga xush kelibsiz',
  'sign_in_to_continue': 'Davom etish uchun tizimga kiring',
  'remember ': 'Eslab qoling',
  'forgot_your_password': 'Parolni unutdingizmi',
  'passwords_must_match': 'Parollar bir xil bo\'lishi kerak',
  'have_an_account': 'Hisobingiz bor',
  'enter_a_service': 'Xizmatni kiriting',
  'service_categories': 'Xizmat toifalari',
  'notifications': 'Bildirishnomalar',
  'settings': 'Sozlamalar',
  'go_out': 'Tashqariga chiqish',
  'support': 'Qo\'llab-quvvatlash',
  'not_set': 'Belgilanmagan',
  'add_from_gallery': 'Galereyadan qo\'shing',
  'take_photo': 'Suratga olish uchun',
  'cancel': 'Bekor qilish',
  'setting': 'Sozlama',
  'name': 'Ism',
  'date_of_birth': 'Tug\'ilgan kun',
  'home': 'Uy',
  'my_orders': 'Buyurtmalarim',
  'profile': 'Profil',
  'hello': 'Salom',
  'what_service_are_you_looking_for': 'Siz qanday xizmatni qidiryapsiz',
  'specialist_or_service': 'mutaxassis yoki xizmat',
  'popular': 'Ommabop',
  'all_categories': 'Barcha toifalar',
  'services': 'Xizmatlar',
  'new': 'Yangi',
  'current': 'Hozirgi',
  'completed': 'Bajarildi',
  'feedback': 'fikr-mulohaza',
  'telephone': 'Telefon',
  'call': 'qo\'ng\'iroq qiling',
  'budget': 'Byudjet',
  'due_date': 'Muddati',
  'place_of_service': 'Xizmat ko\'rsatish joyi',
  'executor': 'Ijrochi',
  'note': 'Eslatma',
  'respond': 'Javob bering',
  'the_specialist_called_out': 'Mutaxassis chaqirdi',
  'responses': 'Javoblar',
  'all_specialists': 'Barcha mutaxassislar',
  'edit_order': 'Buyurtmani tahrirlash',
  'delete_order': 'Buyurtmani o\'chirish',
  'service_completed': 'Xizmat tugallandi',
  'your_comment': 'sharhingiz',
  'your_order_has_been_placed': 'Buyurtmangiz joylashtirildi',
  'you_can_track_order_responses_in_your_profile_under_my_orders':
      'Buyurtma javoblarini profilingizdagi \n“Mening buyurtmalarim” ostida kuzatishingiz mumkin.',
  'choose_another_service': 'Boshqa xizmatni tanlang',
  'choose_day': 'Bir kunni tanlang',
  'choose_your_destination': 'Belgilangan manzilni tanlang',
  'choose_city': 'Shaharni tanlang',
  'select_districts': 'Tumanlarni tanlang',
  'from_sum': 'so\'mdan',
  'to_sum': 'jamlamoq',
  'choose_one_option': 'Bitta variantni tanlang',
  'select_date': 'Sana tanlang',
  'from': 'dan',
  'sum': 'so\'m',
  'add_photo_or_file': 'Rasm yoki fayl qo\'shing',
  'story': 'Hikoya',
  'about_the_executor': 'Rassom haqida',
  'about_myself': 'O\'zim haqimda',
  'certificates_and_documents': 'Sertifikatlar va hujjatlar',
  'portfolio': 'Portfel',
  'show_more_reviews': 'Ko\'proq sharhlarni ko\'rsatish',
  'offer_an_order': 'Buyurtma taklif qiling',
  'write': 'Yozing',
};
